<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Franquia Dr. Resolve</title>
<style type="text/css">
.csss {
	text-align: center;
}
* {font-family:"Trebuchet MS",Helvetica,Jamrul,sans-serif;border:0;}
body {background:#eee;}
#content {width:900px; margin:0 auto;background:#fff; height:1000px;padding:0 50px;}
#wrapper {width:800px;height:500px;}
#confira {width:500px;float:left;}
#cadastro {width:280px;float:left;margin:0 0 0 20px;}
.fundo-rosa {background:#f34547 url(icone-seta.png) no-repeat;font-size:14px;color:#FFF;padding:6px 0 6px 40px;}
#ro-confira {width:160px;}
#ro-cad {width:220px;}

#baixe-o-livro {background:#f34547 url(baixe-o-livro.png);width:300px;height:40px;}

#aprenda {width:580px;float:left;}
#aprenda2 {width:520px;float:right;font-size:14px;padding:0 20px 0 0;}
#fotos {width:220px;float:left;}
.seta-sem-lado {margin: 14px 0 0 0}
.brquebra {width:100%;}
</style>
</head>

<body>
<div id="content">

	<div id="wrapper">
		<div id="confira">
			<p class="fundo-rosa" id="ro-confira">Confira<p>
			<img src="titulo1.png" alt="Presidente da franquia que mais cresce no Brasil revela os segredos para você ter uma franquia de sucesso" />
			<iframe src="http://player.vimeo.com/video/44944478?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" width="500" height="280" frameborder="0" class="csss" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		</div>
		<div id="cadastro">
			<p class="fundo-rosa" id="ro-cad">Faça seu cadastro</p>
			<iframe src="http://www.doutorresolve.com.br/Adquira-Franquia-iFrame-eBook.aspx?AfiCodigo=12&AfiCamCodigo=5" width="360" height="600" scrolling="no"></iframe>
		</div>
	</div><!--WRAPPER-->
	
	<div id="aprenda">
		<img src="titulo3.png" alt="Aprenda como escolher a melhor franquia para sua franquia" class="title-img" />
		<hr/>
		<img src="icone-seta2.png" class="seta-sem-lado"/>
		<div id="aprenda2">
		<p>Investir numa franquia é o caminho mais rápido e comprovado para você atingir a independência financeira</p>
		<p>Mas se voce escolher uma franquia que não se encaixe no seu momento de vida e perfil pessoal, pode ser uma decisão que trará consequências catastróficas para você e sua família</p>
		<p>Para ajudar você a entender como escolher corretamente, decidi compartilhar com você o processo que criei para pesquisar, segmentar e escolher o tipo de franquia ideal para seu caso (mesmo que isso signifique que a DR. RESOLVE não é a melhor opção para você). Melhor você saber disso agora do que após ter assinado um contrato, não é mesmo?</p>
		<p>Eu já tive a oportunidade de ajudar<span style="background:#fffdca"> mais de 500 empreendedor à encontrar sua independência financeira,</span> contando somente os últimos dois anos. Agora quero ajudar você.</p>
		<p>Basta preencher o formulário acima e solicite sua cópia totalmente GRATUÍTA do meu novo livro: "Os 7 segredos para Empreender Com Franquias", agora mesmo!</p>
		</div>
	</div>
	
	<div id="fotos">
		<img src="fotos-bustos.png"/>
	</div>
	
<div>

</body>


</html>